@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700;900&family=Raleway:wght@100;300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

:root {
    --bodyBack: #ffeaed;
    --textColor: #1b2741;
    --starColor: #f67034;
    --sectionBack: #f7f6f9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: var(--bodyBack);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

header {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* search box  */
.input-group {
    display: flex;
}

.input-group input {
    height: 40px;
    width: 500px;
    padding: 6px 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid var(--textColor);
    font-size: 18px;
}

.input-group input:focus,
.input-group input:active {
    outline: 0;
}

.input-group button {
    width: 100px;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}


#phones-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}




/* product Card  */

.product-card {
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}

.product-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

/* product image  */

.image {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    margin-bottom: 5px;
}

.image img {
    width: 240px;
}


.namePrice {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.namePrice h3 {
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}

.namePrice span {
    font-size: 1.5em;
    color: var(--starColor);
}

.product-card h2 {
    font-size: 22px;
    line-height: 25px;
}


/* icons  */

.stars {
    margin-top: 5px;
}

.stars i {
    font-size: 1.3em;
    color: var(--starColor);
}


/* button  */
.button {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.button button {
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--textColor);
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}

.button button:hover {
    transform: scale(1.1);
}